http://testxnjobadmin.xiaoniuhy.com/xnjobadmin/jobinfo?jobGroup=5  定时任务调度
http://yapi.openxiaoniu.com/project/662/interface/api 接口文档
https://docs.qq.com/sheet/DUU1LSFRnZFNibUZ3?tab=BB08J2 1.0版本开发测试进度表
http://git.xiaoniuhy.com/qx-showlive/qx-showlive-document  git配置文档

测试人员数据库账密
    ・rm-uf6muqdsogu7h721o.mysql.rds.aliyuncs.com:3306
    ・rm-uf6muqdsogu7h721oro.mysql.rds.aliyuncs.com:3306
    ・172.16.11.138:3306
    ・账号/密码
    ・qx_live_test1/U6MfrHNvlUw1##XJqXqTNb

http://yamiapk.xiaoniuhy.com/view/all/job/qxzhibo/ 安卓Jenkins
http://jk.openxiaoniu.com/view/qxshow-%E5%8D%83%E5%AF%BB/job/BuildApp/  服务端Jenkins
http://jk.openxiaoniu.com/job/%E5%8D%83%E5%AF%BB%E7%9B%B4%E6%92%ADH5/   H5Jenkins
账密 qxshow qxshow_123


产品需求文档，通过此链接即获得权限  https://lanhuapp.com/url/w8lau-rwVic
后台的需求文档：https://lanhuapp.com/url/5Robh
UI设计：https://lanhuapp.com/url/WzJsr-7GzoY





内部礼物下发：gift_knapsack_record表  字段：gift_grant_type为2 内部礼物gift_source为4，撤回为5，撤回后gift_knapsack_sum里的下发的礼物数据删除掉
gift_grant_relation 礼物发放主播映射 pass
用户的账户表 account_trade_record source_type为4 pass
主播收益 和 用户赠送礼物gift_send_receive_record 表里的gift_grant_type为2 pass
主播收益星光account_star_light表 pass
inside_can_user_star_light 内部礼物可用星光值 pass
total_star_light 总累计收获星光值 pass

用户id：213283522
主播customerid 527512cc52214730829f79a5b266f706
主播customerid：04a096016a4143a1a41d30064b456268 uid：213283759
安卓用户customerid ：c3d69445835d4fc2b52903321cfda555
IOS用户customerid：6da407e07f1348349be91b86356ca339

